appnotch_easy_web_to_app.settings:
  path: '/admin/config/development/appnotch_easy_web_to_app'
  defaults:
    _form: '\Drupal\appnotch_easy_web_to_app\Form\AppnotchEasyWebToAppSettingsForm'
  requirements:
    _permission: 'administer site configuration'
