appnotch_easy_web_to_app.settings:
  title: 'Appnotch Easy Web to App'
  parent: system.admin_config_development
  route_name: appnotch_easy_web_to_app.settings
  description: 'Configure Appnotch Easy Web to App module.'
